# mpi-coursework

./: .gitignore  README.md
mpi-autotests/: build.gradle  (+1 more)
mpi-autotests/mpi-autotests/: build.gradle  settings.gradle
mpi-autotests/mpi-autotests/src/test/java/pages/: LogInPage.java
mpi-backend/: build.gradle  docker-compose.yaml  gradle.properties  haproxy.cfg  settings.gradle
mpi-backend/gradle/: jacoco.gradle
mpi-backend/mpi-backend/: build.gradle  gradle.properties  lombok.config
mpi-backend/mpi-backend/src/main/java/itmo/mpi/: MpiApplication.java
mpi-backend/sql/: create.sql  delete.sql
mpi-backend/src/main/java/itmo/mpi/: MpiApplication.java
mpi-backend/src/main/java/itmo/mpi/controller/: AdminController.java  ExpeditionRequestsController.java  IslandController.java  ProfilesController.java  RegistrationController.java  TripRequestsController.java  UsersController.java
mpi-backend/src/main/java/itmo/mpi/dto/: ExpeditionOption.java  ExpeditionRequest.java  ShipOption.java  TripOption.java  TripRequestDto.java
mpi-backend/src/main/java/itmo/mpi/entity/: Admin.java  Crew.java  CrewMember.java  FsbAgent.java  Island.java  Ship.java  Trip.java  TripRequest.java  TripRequestStatus.java  User.java  UserRole.java
mpi-backend/src/main/java/itmo/mpi/exception/: ControllerAdvisor.java  IllegalRequestParamsException.java  NoUserCrewFound.java  UserAlreadyExistException.java  UserAlreadyHasCrewException.java  UserAlreadyHasShipException.java
mpi-backend/src/main/java/itmo/mpi/impl/: AdminServiceImpl.java  IslandServiceImpl.java  OptionsLookUpServiceImpl.java  ProfilesServiceImpl.java  TripRequestInfoServiceImpl.java  TripRequestManipulationServiceImpl.java  UserServiceImpl.java
mpi-backend/src/main/java/itmo/mpi/job/: SchedulerService.java
mpi-backend/src/main/java/itmo/mpi/model/: ProfilesResponse.java  TripRatingRequest.java  UserInfo.java  UserInfoUpdate.java
mpi-backend/src/main/java/itmo/mpi/repository/: AdminRepository.java  CrewMemberRepository.java  CrewRepository.java  FsbAgentRepository.java  IslandRepository.java  ShipRepository.java  TripRepository.java  TripRequestRepository.java  UserRepository.java  UserRoleRepository.java
mpi-backend/src/main/java/itmo/mpi/service/: AdminService.java  IslandService.java  OptionsLookUpService.java  ProfilesService.java  TripRequestInfoService.java  TripRequestManipulationService.java  TripService.java  UserService.java
mpi-backend/src/main/java/itmo/mpi/util/: Const.java
mpi-backend/src/main/java/itmo/mpi/utils/: CommonUtils.java
mpi-backend/src/main/kotlin/itmo/mpi/controller/: FsbController.kt
mpi-backend/src/main/kotlin/itmo/mpi/exception/: IllegalRequestParamsException.kt  IslandNotFoundException.kt  MpiException.kt  UserNotFoundException.kt
mpi-backend/src/main/kotlin/itmo/mpi/impl/: FsbAgentServiceImpl.kt
mpi-backend/src/main/kotlin/itmo/mpi/model/: CrewMemberResponse.kt  IslandResponse.kt  NewFsbAgentRequest.kt
mpi-backend/src/main/kotlin/itmo/mpi/service/: FsbAgentService.kt
mpi-backend/src/main/resources/: application-helios.yaml  application-local.yaml  application.yml
mpi-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
mpi-backend/src/main/resources/db/changelog/0.1-init/: db.changelog-0.1.0-master.yaml
mpi-backend/src/main/resources/db/changelog/0.2-addRoles/: db.changelog-0.2.0-master.yaml
mpi-backend/src/main/resources/db/changelog/0.3-addIslands/: db.changelog-0.3.0-master.yaml  islands.sql
mpi-backend/src/main/resources/db/changelog/updates/: 0.1.0-create.sql  0.10.0-reg-date.sql  0.11.0-fsb.sql  0.12.0-afraid-pirates.sql  0.5.0-crew_ships_new_fileds.sql  0.6.0-crew_member.sql  0.7.0-insert_user_data.sql  0.8.0-insert_ship_and_crew.sql  0.9.0-add-rating.sql  create.sql  crews_ships_1.sql  insert_user_types.sql  users_1.sql
mpi-backend/src/main/resources/static/: main.80693ebb24a6e1b4.js  polyfills.9d0af04c558a969c.js  styles.70b3d49c9ee80198.css
mpi-backend/src/test/java/itmo/mpi/: MpiApplicationTest.kt
(+209 files in other folders)
