buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version "1.0.11.RELEASE"
    id 'org.springframework.boot' version "2.6.3"
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

apply from: 'gradle/jacoco.gradle'

group 'itmo.mpi'
version '1.0-SNAPSHOT'

dependencyManagement {
    dependencies {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.3")
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "org.postgresql:postgresql:${postgresVersion}"
    implementation "org.hibernate.validator:hibernate-validator:${gradlePropertiesVersion}"

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // liquibase
    implementation("org.liquibase:liquibase-core")

    // tests
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")

    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

bootJar {
    mainClass = 'itmo.mpi.MpiApplication'
    launchScript()
}

jar {
    enabled = false
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}

tasks.build.dependsOn testWithCoverage