defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend webfrontend
  bind *:80
  default_backend webbackend


frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s


backend webbackend
  balance roundrobin
  server server1 back1:8088 check
  server server2 back2:8088 check
